<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .color-fo0nd{
            background: -color: burlywood;
        }
        .text-respuesta{
            color:aqua;
            font-size: large;
            font-style: italic;
        }
        p{
            color:grey;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: small;
            
        }
        #parrafo-unico{
            color:green;
        }
        .text-respuesta{
            color:aqua;
            font-size: large;
            font-style: italic;
        }
   </style>
</head>
<body class="color-fondo">
   
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium minima eveniet, fugiat delectus tempora quod cumque perferendis at corporis aspernatur quis fugit exercitationem. Ut natus quaerat ab blanditiis, nam animi?</p>
    <p class="texto-respuesta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut assumenda ipsum odit, vel maxime eaque blanditiis eum in voluptatum, tempora quam minus eligendi rem numquam nulla, soluta voluptatibus neque dolore.
    <p id="parrafo-unico">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero accusantium modi veniam in nesciunt, ex laudantium quisquam iure, non sed quas nihil accusamus, veritatis quam vel cum corrupti. Itaque, quam.</p>
    </p>
</body>
</html>